# All-Videos-To-PDF-Converter

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/allVideosTo/PdfConverter7830/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/allvideostopdfconverter/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mohdmustaqeem3040/allvideostopdfconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allVideosTo/PdfConverter7830/: ImageAdapter.java  MainActivity.java  PdfAdapter.java  PdfGenerator.java  RealPathUtil.java  pdfview.java  splash.java
app/src/main/java/com/allVideosTo/PdfConverter7830/Fragment/: EditFragment.java  HelpFragment.java  HomeFragment.java  SavedFragment.java
app/src/main/java/com/example/allvideostopdfconverter/: ImageAdapter.java  MainActivity.java  PdfAdapter.java  PdfGenerator.java  RealPathUtil.java  pdfview.java  splash.java
app/src/main/java/com/example/allvideostopdfconverter/Fragment/: EditFragment.java  HelpFragment.java  HomeFragment.java  SavedFragment.java
app/src/main/java/com/mohdmustaqeem3040/allvideostopdfconverter/: ImageAdapter.java  MainActivity.java  PdfAdapter.java  PdfGenerator.java  RealPathUtil.java  pdfview.java  splash.java
app/src/main/java/com/mohdmustaqeem3040/allvideostopdfconverter/Fragment/: EditFragment.java  HelpFragment.java  HomeFragment.java  SavedFragment.java
app/src/main/res/layout/: activity_main.xml  activity_pdfview.xml  activity_splash.xml  customtoast.xml  fragment_edit.xml  fragment_help.xml  fragment_home.xml  fragment_saved.xml  item_image.xml  pdf_item.xml  progressbar.xml  qualitypdf.xml  rename.xml  textview.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/allVideosTo/PdfConverter7830/: ExampleUnitTest.java
app/src/test/java/com/example/allvideostopdfconverter/: ExampleUnitTest.java
app/src/test/java/com/mohdmustaqeem3040/allvideostopdfconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
